# Link repository with Travis CI
# https://travis-ci.org/

# Whitelist gh-pages branch
branches:
  only:
    - master

# Set the language
language: bash

os: osx

env:
  global:
    - PATH=$TRAVIS_BUILD_DIR/usr/bin/:$PATH
    - PATH=/Library/TeX/texbin:$PATH
    - PYTHON_VERSION=3.7


install:
  - brew install wget
  - wget -nv https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - PATH=/home/travis/miniconda3/bin:${PATH}
  - conda create --yes -n phd python=${PYTHON_VERSION} pandoc
  - brew cask install mactex
  - make install

# Attempt to create a PDF
script:
  - make help
  - make all
  - cat pandoc.pdf.log
  - cat pandoc.tex.log
  - cat pandoc.html.log
  - cat pandoc.docx.log
